# -----------------------------------------------------------------------------
ENVIRONMENT=dev
LOG_LEVEL=debug

SERVER_URL=http://localhost
SERVER_PORT=8000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=2FA
DATABASE_URL=postgresql://postgres:admin@localhost:5432/2FA
# -----------------------------------------------------------------------------
